*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 400px;
}
.grid-container .grid-item-2 {
    background-color: rgb(229, 227, 227);
}
.grid-container .grid-item-1 {
    padding: 50px;
}
.grid-container .grid-item-1 .cart-text {
    display: flex;
    justify-content: space-between;
    font-size: 0.70em;
    border-bottom: 1.5px solid rgb(229, 227, 227);
    padding-bottom: 30px;
}
.grid-container .grid-item-1 .carted-item-text {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    padding-top: 30px;
}
.grid-container .grid-item-1 .carted-item-text span {
   text-transform: uppercase;
   font-size: 0.80em;
   font-weight: 700;
   color: rgb(121, 119, 119);
}
.grid-container .grid-item-1 .carted-item-text .text-1 {
    text-align: center;
}
.grid-container .grid-item-1 .carted-item-preview {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    padding-top: 30px;
}
.grid-container .grid-item-1 .carted-item-preview .preview-quat, .preview-price, .preview-total {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
   font-size: 1.2em;
   font-weight: 700;
   color: #000;
   gap: 10px;
   flex-wrap: wrap;
}
.grid-container .grid-item-1 .carted-item-preview .preview-quat span {
    padding: 10px 20px;
    border: 1px solid ;
}
.grid-container .grid-item-1 .carted-item-preview .preview-image {
    display: flex;
    gap: 20px;
}
.grid-container .grid-item-1 .carted-item-preview .preview-image .image-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-container .grid-item-1  a {
    text-decoration: none;
    color: #000;
}

.grid-container .grid-item-1 .ps4 {
    text-decoration: none;
    color: red;
}


.grid-container .grid-item-2 {
    background-color: rgb(250, 250, 250);
    padding: 50px;
    /* gap: 10px; */
}

.grid-container .grid-item-2 .Summary {
    border-bottom: 5px solid rgb(240, 240, 240);
    padding-bottom: 30px;
}

.grid-container .grid-item-2 .text {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}

.grid-container .grid-item-2 .Summary-1 {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.grid-container .grid-item-2 .Summary-1 input , select {
    padding: 4px;
    border: none;
}

.grid-container .grid-item-2 .Summary-1 input , select :focus {
    outline: none;
}

.grid-container .grid-item-2 .Summary-1 .Badge {
    background-color: rgb(241, 121, 121);
    color: #fff;
    padding: 9px 30px;
    font-size: 0.8em;
    justify-content: center;
    border: none;
}


.grid-container .grid-item-2 .Summary-2 {
    border-bottom: 5px solid rgb(240, 240, 240);
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.grid-container .grid-item-2 .niyi  {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.grid-container .grid-item-2 .Button {
        padding-top: 30px;
}

.grid-container .grid-item-2  .Badge-2 {
    background-color: rgb(88, 88, 216);
    color: #fff;
    padding: 9px 117px;
    justify-content: center;
    font-size: 1em;
    border: none;
}